{
  "files": [],
  "references": [
    {
      "path": "packages/core"
    },
    {
      "path": "packages/models"
    },
    {
      "path": "packages/storage"
    },
    {
      "path": "apps/cli"
    },
    {
      "path": "tests"
    }
  ]
}
