{
  "name": "@writer-agent/cli",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "@writer-agent/core": "workspace:*",
    "@writer-agent/models": "workspace:*",
    "@writer-agent/storage": "workspace:*"
  }
}
